user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Cấu hình proxy cho các dịch vụ
    server {
        listen 80;
        server_name localhost;
		add_header X-Server-ID $hostname;

		location /uploads/ {
        proxy_pass http://web1_api:5106/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

        location / {
            proxy_pass http://web1_gui:8080;  # Đảm bảo chuyển tiếp yêu cầu đến container GUI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://web1_api:5106;  # Đảm bảo chuyển tiếp yêu cầu đến container API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	location /static/ {
            root /path/to/static/files;
            try_files $uri $uri/ =404;
    	}
    }
}
